# //Firebase Setup
VITE_API_KEY=AIzaSyDHUBbZaxeJKszzp2HsznIDFDB3WGc4q3U
VITE_AUTH_DOMAIN=fitsapiens-3be0d.firebaseapp.com
VITE_PROJECT_ID=fitsapiens-3be0d
VITE_STORAGE_BUCKET=fitsapiens-3be0d.firebasestorage.app
VITE_MESSAGE_SENDER_ID=523798145842
VITE_APP_ID=1:523798145842:web:048e6cbdb4ba13e0b3452b

# Cloundary Setup 
VITE_CLOUD_NAME=dbpiajmkp
VITE_CLOUD_API_KEY=577249281468873
VITE_CLOUD_API_SECRET=pnaCedPMO6U13MN2hv48dQK06Fk
 
# Email JS Setup
VITE_EMAILJS_SERVICE_ID=service_cxg5w7f
VITE_EMAILJS_TEMPLATE_ID=template_1mn4sng
VITE_EMAILJS_USER_ID=AwxMEDTaCcNQPzel4
  
  
  
  